# pds

./: README.md  primeredigital.docx  tvs_project_test_info.docx
premieredigitalservices-qasystem/: .classpath  .gitignore  .project  README.md  admin.xml  asserts.xml  dashboard.xml  mastering.xml  metadata.xml  order_items.xml  orders.xml  pom.xml  root_testng.xml  tasks.xml  testng_commit_id.xml  testng_dashboard_commit_id.xml  testng_dashboard_production.xml  testng_dashboard_staging.xml  testng_master.xml  testng_production.xml  testng_staging.xml
premieredigitalservices-qasystem/resources/: TestData.xlsx
premieredigitalservices-qasystem/src/net/premieredigital/portal/: BaseTest.java  SauceTestListener.java  package-info.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/: AdminWrapper.java  AdminWrapperOne.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/billingparties/: UserShallBeAbleToAddBillingParty.java  UserShallBeAbleToEditBillingParty.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/locales/: UserAddLocale.java  UserEditLocale.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/others/: SuccessfulLoginTest.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/providers/: UserAddContracts.java  UserAddProvider.java  UserDeleteProviderTest.java  UserEditMapping.java  UserModifyProviderInfo.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/ratings/: UserAddRatingSystem.java  UserAddUnavailableTerritory.java  UserEditRatingSystem.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/services/: UserAddDeliveryMethods.java  UserAddService.java  UserAddSpecification.java  UserDeleteService.java  UserDeleteSpecification.java  UserEditService.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/sources/: UserAddSource.java  UserDeleteSource.java  UserEditSource.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/territories/: UserAddTerritory.java  UserEditTerritory.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/admin/users/: InactiveUserShallNotAbleToLogin.java  UserShallBeAbleToAddUser.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/assetsview/: FindTitleInAssetsView.java  SaveDefaultSearchInAssetsView.java  UserShallBeAbleToViewTitleInTheAssets.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/masteringview/: AddAndEditQcNoteonMasteringVideoPage.java  AddItemToMasteringGridView.java  ClearAllEntriesForTitleInMastering.java  DeleteTitleFromMasteringGrid.java  FindTitleInMasteringGridView.java  MasteringWrapper.java  SaveModificationsInMasteringGrid.java  SynchronizationBetweenMasteringViewAndTasksView.java  UserRemoveTaskAndAddTaskInMasteringGrid.java  UserViewAndEditTitleInTheMasteringGrid.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/metadataview/: MetadataWrapper.java  MetadataWrapper2.java  MetadataWrapper3.java  OrderItemMetadataCrewAndCast.java  SyncMetadataViewWithCustomizedMetadataLayoutForAmazon.java  SyncMetadataViewWithCustomizedMetadataLayoutForiTunes.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/orderitemsview/: AddNotesForOrderItemTasks.java  AddNotesInOrderItems.java  AddNotesToOrderItems.java  AddNotesToStatuses.java  OrderItemWrapper.java  OrderItemsTaskNoteWrapper.java  SaveDefaultSearchInOrderItemView.java  SyncBetweenOrderItemViewAndTaskView.java  TestFiltersOnOrderItemsView.java  UpdateStatusInOrderItemView.java  UpdatingActionButtonsInOrderItemView.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/ordersview/: OrdersWrapper.java  PlaceAnOrder.java  SearchAndViewAnOrder.java  SyncBetweenTasksRequirementOrderItem.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/pom/: AssetsConfiguration.java  AssetsPage.java  BasePage.java  BaseTestConfig.java  BillingAdminConfiguration.java  BillingAdminPage.java  ChangePasswordPage.java  DashboardConfiguration.java  DashboardPage.java  ForgotPasswordPage.java  LocaleAdminConfiguration.java  LocaleAdminPage.java  LoginPage.java  MasteringConfiguration.java  MasteringPage.java  MetadataConfiguration.java  MetadataPage.java  OrderConfiguration.java  OrderItemConfiguration.java  OrderItemPage.java  OrderPage.java  PageConfiguration.java  ProviderAdminConfiguration.java  ProviderAdminPage.java  RatingAdminConfiguration.java  RatingAdminPage.java  ServiceAdminConfiguration.java  ServiceAdminPage.java  SourceAdminConfiguration.java  SourceAdminPage.java  TasksConfiguration.java  TasksPage.java  TerritoryAdminConfiguration.java  TerritoryAdminPage.java  UserAdminConfiguration.java  UserAdminPage.java
premieredigitalservices-qasystem/src/net/premieredigital/portal/tasksview/: AddTaskNotes.java  SaveDefaultSearchInTasksView.java  TaskWrapper.java  UpdateStatusInTasksView.java
(+7 files in other folders)
